# DailyPlanner

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DailyPlanner.slnx  LICENSE  README.md  SECURITY.md  installer.iss
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
DailyPlanner/: App.xaml  App.xaml.cs  DailyPlanner.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
DailyPlanner.Tests/: AssemblyInfo.cs  DailyPlanner.Tests.csproj  FinanceCalculationsTests.cs  FinanceIntegrationTests.cs  PlannerServiceTestFixture.cs  PlannerServiceTests.cs  PlanningIntegrationTests.cs  WeeklyReviewViewModelTests.cs
DailyPlanner/Converters/: BoolToStrikethroughConverter.cs  DateOnlyToDateTimeConverter.cs  FinanceConverters.cs
DailyPlanner/Data/: PlannerDbContext.cs  PlannerDbContextFactory.cs
DailyPlanner/Migrations/: 20260306101111_InitialCreate.Designer.cs  20260306101111_InitialCreate.cs  20260306142024_AddPriorityCategoryTemplates.Designer.cs  20260306142024_AddPriorityCategoryTemplates.cs  20260306144353_FixIndexesAndMaxLengths.Designer.cs  20260306144353_FixIndexesAndMaxLengths.cs  20260306153640_AddWeeklyNotesAndReminders.Designer.cs  20260306153640_AddWeeklyNotesAndReminders.cs  20260307152023_AddSubTasks.Designer.cs  20260307152023_AddSubTasks.cs  20260308143220_AddMeetings.Designer.cs  20260308143220_AddMeetings.cs  20260309103902_AddMeetingNotify30Min.Designer.cs  20260309103902_AddMeetingNotify30Min.cs  20260318003952_AddTaskDeadline.Designer.cs  20260318003952_AddTaskDeadline.cs  20260320193503_AddFinanceModule.Designer.cs  20260320193503_AddFinanceModule.cs  20260320230456_AddFinanceIndexes.Designer.cs  20260320230456_AddFinanceIndexes.cs  20260320234441_V3_FinanceExpansion.Designer.cs  20260320234441_V3_FinanceExpansion.cs  20260324050348_AddIncomeSources.Designer.cs  20260324050348_AddIncomeSources.cs  20260416195659_AddInboxAndTrello.Designer.cs  20260416195659_AddInboxAndTrello.cs  20260416232147_AddTrelloAutoSync.Designer.cs  20260416232147_AddTrelloAutoSync.cs  PlannerDbContextModelSnapshot.cs
DailyPlanner/Models/: Account.cs  AccountTransfer.cs  DailyPlan.cs  DailyState.cs  DailyTask.cs  Debt.cs  DebtPayment.cs  FinanceBudget.cs  FinanceCategory.cs  FinanceEntry.cs  FinanceEnums.cs  FinancialGoal.cs  HabitDefinition.cs  HabitEntry.cs  InboxTask.cs  IncomeSource.cs  IncomeSourcePayment.cs  Meeting.cs  PlannerWeek.cs  RecurringPayment.cs  RecurringTemplate.cs  Reminder.cs  TrelloSettings.cs  WeeklyGoal.cs  WeeklyNote.cs
DailyPlanner/Services/: DebounceService.cs  ExportService.cs  FinanceCalculations.cs  Loc.En.cs  Loc.Es.cs  Loc.Fr.cs  Loc.Ru.cs  Loc.cs  Log.cs  NotificationService.cs  PlannerService.Debt.cs  PlannerService.Finance.cs  PlannerService.Inbox.cs  PlannerService.Income.cs  PlannerService.cs  PomodoroService.cs  QuoteService.cs  ServiceHost.cs  TaskExtensions.cs  ThemeService.cs  TrelloService.cs  UndoService.cs  UpdateService.cs
DailyPlanner/Themes/: Animations.xaml  DarkTheme.xaml
DailyPlanner/ViewModels/: AccountTransferViewModel.cs  AccountViewModel.cs  BudgetViewModel.cs  DayViewModel.cs  DebtPaymentViewModel.cs  DebtViewModel.cs  FinanceCategoryViewModel.cs  FinanceEntryViewModel.cs  FinanceViewModel.cs  FinancialGoalViewModel.cs  GoalViewModel.cs  HabitViewModel.cs  InboxDayViewModel.cs  InboxTaskViewModel.cs  InboxViewModel.cs  IncomeSourcePaymentViewModel.cs  IncomeSourceViewModel.cs  MainViewModel.cs  MeetingViewModel.cs  MyDayViewModel.cs  NoteViewModel.cs  PomodoroViewModel.cs  RecurringPaymentViewModel.cs  ReminderViewModel.cs  StatisticsViewModel.cs  TaskViewModel.cs  WeekViewModel.cs  WeeklyReviewViewModel.cs
DailyPlanner/Views/: DonutChart.cs  FinancePage.xaml  FinancePage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  MyDayDialog.xaml  MyDayDialog.xaml.cs  PasswordBoxHelper.cs  RatingControl.xaml  RatingControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs  WeeklyReviewDialog.xaml  WeeklyReviewDialog.xaml.cs
