<Page x:Class="DailyPlanner.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:conv="clr-namespace:DailyPlanner.Converters"
      xmlns:svc="clr-namespace:DailyPlanner.Services"
      xmlns:views="clr-namespace:DailyPlanner.Views"
      Foreground="{DynamicResource TextPrimaryBrush}">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisConv"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,0,8,24" MaxWidth="700" HorizontalAlignment="Left">

            <TextBlock Text="{Binding [SettingsTitle], Source={x:Static svc:Loc.Instance}}" FontSize="28" FontWeight="SemiBold" Margin="0,0,0,24"
                       FontFamily="Segoe UI Variable, Segoe UI"/>

            <!-- Export -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="ArrowDownload24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding [ExportExcel], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding [ExportExcelDesc], Source={x:Static svc:Loc.Instance}}" FontSize="11"
                                       Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <ui:Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                               Content="{Binding [Export], Source={x:Static svc:Loc.Instance}}" Appearance="Secondary"
                               Command="{Binding ExportToExcelCommand}"
                               Icon="{ui:SymbolIcon ArrowDownload24}"/>
                </DockPanel>
            </Border>

            <!-- Color Themes -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <ui:SymbolIcon Symbol="PaintBrush24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding [Palette], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                            <TextBlock FontSize="11" Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0">
                                <Run Text="{Binding [PaletteCurrent], Source={x:Static svc:Loc.Instance}, Mode=OneWay}"/><Run Text="{Binding SelectedThemePreset, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ThemePresets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Button Content="{Binding}" Appearance="Secondary"
                                           Margin="0,0,6,6" Padding="12,6"
                                           Command="{Binding DataContext.ApplyThemePresetCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                           CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Auto Start -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Power24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding [AutoStart], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding [AutoStartDesc], Source={x:Static svc:Loc.Instance}}" FontSize="11"
                                       Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                              IsChecked="{Binding IsAutoStartEnabled}"/>
                </DockPanel>
            </Border>

            <!-- Updates -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <DockPanel Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="ArrowSync24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding [Updates], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding UpdateStatus}" FontSize="11"
                                           Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:Button Content="{Binding [CheckUpdates], Source={x:Static svc:Loc.Instance}}" Appearance="Secondary" Margin="0,0,8,0"
                                       Command="{Binding CheckForUpdatesCommand}"/>
                            <ui:Button Content="{Binding [UpdateBtn], Source={x:Static svc:Loc.Instance}}" Appearance="Primary"
                                       Command="{Binding DownloadAndInstallUpdateCommand}"
                                       Visibility="{Binding IsUpdateAvailable, Converter={StaticResource VisConv}}"/>
                        </StackPanel>
                    </DockPanel>
                    <ProgressBar Value="{Binding UpdateProgress, Mode=OneWay}" Maximum="100" Height="3"
                                 Visibility="{Binding IsUpdateAvailable, Converter={StaticResource VisConv}}"
                                 Foreground="{DynamicResource AccentBrush}"
                                 Background="{DynamicResource InputBgBrush}"
                                 BorderThickness="0"/>
                </StackPanel>
            </Border>

            <!-- Trello Integration -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <ui:SymbolIcon Symbol="AppsList24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding [TrelloIntegration], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding [TrelloDesc], Source={x:Static svc:Loc.Instance}}" FontSize="11"
                                       Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>

                    <CheckBox Content="{Binding [Enabled], Source={x:Static svc:Loc.Instance}}"
                              IsChecked="{Binding TrelloIsEnabled}" Margin="0,0,0,4"/>
                    <CheckBox Content="{Binding [TrelloAutoSync], Source={x:Static svc:Loc.Instance}}"
                              IsChecked="{Binding TrelloAutoSyncOnStartup}" Margin="0,0,0,10"
                              FontSize="12" Foreground="{DynamicResource MutedBrush}"/>

                    <TextBlock Text="{Binding [TrelloApiKey], Source={x:Static svc:Loc.Instance}}" FontSize="12"
                               Foreground="{DynamicResource MutedBrush}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding TrelloApiKey, UpdateSourceTrigger=PropertyChanged}"
                             Padding="8" Margin="0,0,0,10" MaxLength="200"
                             FontFamily="Cascadia Mono, Consolas" FontSize="12"/>

                    <TextBlock Text="{Binding [TrelloToken], Source={x:Static svc:Loc.Instance}}" FontSize="12"
                               Foreground="{DynamicResource MutedBrush}" Margin="0,0,0,4"/>
                    <PasswordBox views:PasswordBoxHelper.BoundPassword="{Binding TrelloToken, Mode=TwoWay}"
                                 Padding="8" Margin="0,0,0,10" MaxLength="200"
                                 FontFamily="Cascadia Mono, Consolas" FontSize="12"/>

                    <TextBlock Text="{Binding [TrelloListName], Source={x:Static svc:Loc.Instance}}" FontSize="12"
                               Foreground="{DynamicResource MutedBrush}" Margin="0,0,0,4"/>
                    <TextBox Text="{Binding TrelloListName, UpdateSourceTrigger=PropertyChanged}"
                             Padding="8" Margin="0,0,0,12" MaxLength="100"/>

                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding TrelloStatus}" FontSize="11"
                                   Foreground="{DynamicResource MutedBrush}" VerticalAlignment="Center"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ui:Button Content="{Binding [TestConnection], Source={x:Static svc:Loc.Instance}}"
                                       Appearance="Secondary" Margin="0,0,8,0"
                                       Command="{Binding TestTrelloConnectionCommand}"/>
                            <ui:Button Content="{Binding [Save], Source={x:Static svc:Loc.Instance}}"
                                       Appearance="Primary"
                                       Command="{Binding SaveTrelloSettingsCommand}"/>
                        </StackPanel>
                    </DockPanel>

                    <TextBlock Text="{Binding [TrelloHelp], Source={x:Static svc:Loc.Instance}}" FontSize="10"
                               Foreground="{DynamicResource MutedBrush}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!-- Backup / Restore -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <ui:SymbolIcon Symbol="DatabaseArrowDown20" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding [Backup], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding [BackupDesc], Source={x:Static svc:Loc.Instance}}" FontSize="11"
                                       Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Content="{Binding [CreateBackup], Source={x:Static svc:Loc.Instance}}" Appearance="Secondary" Margin="0,0,8,0"
                                   Command="{Binding BackupDatabaseCommand}"
                                   Icon="{ui:SymbolIcon ArrowDownload24}"/>
                        <ui:Button Content="{Binding [Restore], Source={x:Static svc:Loc.Instance}}" Appearance="Caution"
                                   Command="{Binding RestoreDatabaseCommand}"
                                   Icon="{ui:SymbolIcon ArrowUpload24}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Reminders -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <DockPanel Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <ui:SymbolIcon Symbol="Alert24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding [Reminders], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding [RemindersDesc], Source={x:Static svc:Loc.Instance}}" FontSize="11"
                                           Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <ui:Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                   Content="{Binding [Add], Source={x:Static svc:Loc.Instance}}" Appearance="Primary"
                                   Command="{Binding AddReminderCommand}"/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Reminders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsEnabled}"
                                              VerticalAlignment="Center" Margin="0,0,8,0"/>
                                    <TextBox Grid.Column="1" Style="{StaticResource TaskTextBox}"
                                             Text="{Binding TimeText, UpdateSourceTrigger=LostFocus}"
                                             FontSize="13" FontFamily="Cascadia Code, Consolas"
                                             ToolTip="{Binding [TimeTip], Source={x:Static svc:Loc.Instance}}"/>
                                    <TextBox Grid.Column="2" Style="{StaticResource TaskTextBox}"
                                             Text="{Binding Title, UpdateSourceTrigger=LostFocus}"
                                             FontSize="13" Margin="4,0" ToolTip="{Binding [TitleTip], Source={x:Static svc:Loc.Instance}}"/>
                                    <TextBox Grid.Column="3" Style="{StaticResource TaskTextBox}"
                                             Text="{Binding Message, UpdateSourceTrigger=LostFocus}"
                                             FontSize="13" ToolTip="{Binding [MessageTip], Source={x:Static svc:Loc.Instance}}"/>
                                    <Button Grid.Column="4" Style="{StaticResource SmallIconButton}"
                                            Command="{Binding DataContext.RemoveReminderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" Margin="4,0,0,0">
                                        <ui:SymbolIcon Symbol="Delete16" FontSize="12"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Recurring Templates -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <DockPanel Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <ui:SymbolIcon Symbol="ArrowRepeatAll24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding [RecurringTasks], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding [RecurringDesc], Source={x:Static svc:Loc.Instance}}" FontSize="11"
                                           Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <ui:Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                   Content="{Binding [Add], Source={x:Static svc:Loc.Instance}}" Appearance="Primary"
                                   Command="{Binding AddTemplateCommand}"/>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding Templates}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource TaskTextBox}"
                                             Text="{Binding Text, UpdateSourceTrigger=LostFocus}"
                                             FontSize="13"/>
                                    <Button Grid.Column="1" Style="{StaticResource SmallIconButton}"
                                            Command="{Binding DataContext.RemoveTemplateCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" Margin="4,0,0,0">
                                        <ui:SymbolIcon Symbol="Delete16" FontSize="12"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Language -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="LocalLanguage24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding [Language], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding [LanguageDesc], Source={x:Static svc:Loc.Instance}}" FontSize="11"
                                       Foreground="{DynamicResource MutedBrush}" Margin="0,2,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                              Width="160" x:Name="LanguageCombo"
                              ItemsSource="{Binding LanguageItems}"
                              SelectedValue="{Binding SelectedLanguage}"
                              SelectedValuePath="Code"
                              DisplayMemberPath="DisplayName"
                              SelectionChanged="LanguageCombo_SelectionChanged"/>
                </DockPanel>
            </Border>

            <!-- App Info -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <ui:SymbolIcon Symbol="Info24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding [AboutApp], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding [Version], Source={x:Static svc:Loc.Instance}}" Foreground="{DynamicResource MutedBrush}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppVersion}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding [Platform], Source={x:Static svc:Loc.Instance}}" Foreground="{DynamicResource MutedBrush}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="WPF (.NET 10)" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding [Database], Source={x:Static svc:Loc.Instance}}" Foreground="{DynamicResource MutedBrush}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding [DbLocal], Source={x:Static svc:Loc.Instance}}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding [Storage], Source={x:Static svc:Loc.Instance}}" Foreground="{DynamicResource MutedBrush}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="%LOCALAPPDATA%\DailyPlanner" VerticalAlignment="Center"
                                   Foreground="{DynamicResource AccentBrush}" FontFamily="Cascadia Code, Consolas" FontSize="12"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Keyboard Shortcuts -->
            <Border Style="{StaticResource PlannerCard}" Margin="0,0,0,12" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <ui:SymbolIcon Symbol="Keyboard24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding [Shortcuts], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{DynamicResource KeyboardShortcutBg}" CornerRadius="8" Padding="8,3">
                            <TextBlock Text="Ctrl + Left / Right" FontFamily="Cascadia Code, Consolas" FontSize="11"/>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding [SwitchMonth], Source={x:Static svc:Loc.Instance}}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}"/>

                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{DynamicResource KeyboardShortcutBg}" CornerRadius="8" Padding="8,3">
                            <TextBlock Text="Ctrl + T" FontFamily="Cascadia Code, Consolas" FontSize="11"/>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding [GoToToday], Source={x:Static svc:Loc.Instance}}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}"/>

                        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{DynamicResource KeyboardShortcutBg}" CornerRadius="8" Padding="8,3">
                            <TextBlock Text="Ctrl + F" FontFamily="Cascadia Code, Consolas" FontSize="11"/>
                        </Border>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding [SearchTasks], Source={x:Static svc:Loc.Instance}}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}"/>

                        <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{DynamicResource KeyboardShortcutBg}" CornerRadius="8" Padding="8,3">
                            <TextBlock Text="Ctrl + P" FontFamily="Cascadia Code, Consolas" FontSize="11"/>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding [PomodoroTimer], Source={x:Static svc:Loc.Instance}}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}"/>

                        <Border Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{DynamicResource KeyboardShortcutBg}" CornerRadius="8" Padding="8,3">
                            <TextBlock Text="Ctrl + E" FontFamily="Cascadia Code, Consolas" FontSize="11"/>
                        </Border>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding [ExportExcelShort], Source={x:Static svc:Loc.Instance}}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}"/>

                        <Border Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="{DynamicResource KeyboardShortcutBg}" CornerRadius="8" Padding="8,3">
                            <TextBlock Text="Ctrl + ," FontFamily="Cascadia Code, Consolas" FontSize="11"/>
                        </Border>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding [OpenSettings], Source={x:Static svc:Loc.Instance}}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Description -->
            <Border Style="{StaticResource PlannerCard}" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <ui:SymbolIcon Symbol="BookOpen24" FontSize="18" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding [Description], Source={x:Static svc:Loc.Instance}}" FontSize="15" FontWeight="SemiBold"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MutedBrush}" FontSize="13" LineHeight="22"
                               Text="{Binding [AppDescription], Source={x:Static svc:Loc.Instance}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
